<!DOCTYPE HTML> 
<html> 
	<head> 
		<title>Login</title>
		<link href= c.css rel="stylesheet"> 
	<body>
		<div class="count">
		
		<div class="imgcontainer">
			<img src="img.png" alt="Avatar" height ="100px" width="100px" >
		  </div>
		
		<h2>Sign Up</h2>
		<p>Sign Up here for free and avail advantages</p>
		<form action="#">
		<label><b>First Name</b></label>
		<input type = "text" name = "First Name" placeholder="Enter First Name" required>
		<br>
		<label><b>Last Name</b></label>
		<input type = "text" name = "Last Name" placeholder="Enter Last Name">
		<br>
		<label><b>DOB</b></label>
		<input type = "date" name = "DOB" placeholder="Enter Date of Birth">
		<br>
		<label><b>Email Id</b></label>
		<input type = "email" name = "Email" placeholder="Enter Email Id" required>
		<br>
		<label><b>Password</b></label>
		<input type = "password" name = "Password" placeholder="Enter password" required>
		<br>
		<input type="submit">
	</form>
	
	</div>
	</body>
		
</html>								 
